name=TWS10
version=1.0.0
author=c3pp0 <cepnet@gmail.com>
maintainer=c3pp0 <cepnet@gmail.com>
sentence=Arduino library to control TWS10 Distance Meters
paragraph=Control TWS10 Distance Meter via Serial
category=Communication
url=https://github.com/RetroBeef/TWS10
architectures=*
includes=TWS10.h
